<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        body{
            background-color: #b2ecff;
        }
        .container
        {
            background-color: rgb(231,230,241);
            border: 3px solid rgb(64,6,119);
            
            /* We can set margin/padding for top, bottom, left like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-right: 79px;
            padding-left: 79px; */
            
            /* padding/margin: top right bottom left */
            /* padding: 23px 56px 6px 78px ; */
            padding: 34px 19px;/* padding: y(top/bottom) x(left/right); */
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quibusdam, placeat officia totam sed facilis maxime ipsam accusamus optio ducimus nemo ex nihil.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quibusdam, placeat officia totam sed facilis maxime ipsam accusamus optio ducimus nemo ex nihil.</p>
    
    </div>    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quibusdam, placeat officia totam sed facilis maxime ipsam accusamus optio ducimus nemo ex nihil.</p>
    
    </div>    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quibusdam, placeat officia totam sed facilis maxime ipsam accusamus optio ducimus nemo ex nihil.</p>
    </div>
</body>
</html>