<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position: static(default), relative, absolute,  fixed, sticky */
        .container
        {
            border: 2px solid black;
            background-color: khaki;
            height: 400px;
            margin: 200px;
        }
        .container2
        {
            border: 2px solid black;
            background-color: khaki;
            height: 4000px;
        }
        .box
        {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3
        {
            /* relative: Positions the element relative to its normal position and will leave
                         a gap at its normal position, apni relative position ke acc
                         wo hilega */
            /* position: relative; */
            
            /* absolute: Positions the element relative to the position of its parent
                        ,apni first parent position ke acc wo hilega */
            /* position: absolute; */
            /* top: 34px;
            left: 34px; */

            /*fixed : position relative to the brower window*/
            /* position: fixed;
            right: 4px; */

            /* sticky : A sticky element toggles between relative and fixed, depending on the scroll position. 
                        It is positioned relative until a given offset position is met in the viewport - then 
                        it "sticks" in place (like position:fixed).*/
            position: fixed;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    <div class="container2">
    </div>
</body>
</html>