<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *
        {
            box-sizing: border-box;
        }
        body
        {
            font-family: 'Ubuntu', sans-serif;
        }
        .container
        {
            width:900px;
            border: 3px solid red;
            margin: 33px auto;
            background-color: rgb(253 205 185 / 44%);
        }
        .item
        {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background:  rgb(255, 216, 216);
        }
        #fruit
        {
            float:  left; 
            width: 48%;
        }
        #computer
        {
            float:  left; 
            width: 48%;
        }
        #stationary
        {
            clear: both;
            /* float:  left;  */
            width: 100%;
        }
        p, h3
        {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
        h1
        {
            margin: auto;
            width: 455px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store

        </h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit similique tempora reiciendis, nulla fugit quasi, earum laudantium, suscipit enim tenetur excepturi possimus beatae. Facilis nesciunt non quidem. Recusandae molestiae optio laudantium culpa ab laborum!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit similique tempora reiciendis, nulla fugit quasi, earum laudantium, suscipit enim tenetur excepturi possimus beatae. Facilis nesciunt non quidem. Recusandae molestiae optio laudantium culpa ab laborum!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit similique tempora reiciendis, nulla fugit quasi, earum laudantium, suscipit enim tenetur excepturi possimus beatae. Facilis nesciunt non quidem. Recusandae molestiae optio laudantium culpa ab laborum!</p>
        </div>
    </div>
</body>
</html>