<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstPara
        {
            background-color: rgb(255, 150, 150);
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 5px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }
        #secondPara
        {
            background-color: green;
            height: 100px;
            width: 455px;
            border-top: 4px solid violet;
            border-right: 4px solid rgb(130, 164, 238);
            border-left: 4px solid rgb(255, 42, 0);
            border-bottom: 4px solid rgb(0, 0, 0);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 4px;

        }
        #thirdPara
        {
            height: 300px;
            width: 455px;
            border: 4px solid red;
            background-image: url(https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=96&q=75);
            background-repeat: no-repeat; /* repeat-x & repeat-y will make it repeat on x and y axis */
            /* background-position: center center; */
            background-position: top left;
            /* background-position: bottom right; */
            /* background-position: top center; */
        }
    </style>
</head>
<body>
    <h3>This is heading </h3>
    <p id = "firstPara">This is paragraph</p>
    <p id = "secondPara">This is paragraph</p>
    <p id = "thirdPara">This is paragraph</p>
</body>
</html>