<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        header
        {
            border: 2px solid red;
            /* width: 1200px; */
        }
        img
        {
            margin: auto;
            display: block;
            width: 43px;
        }
        h3
        {
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box
        {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            display: inline-block;
        }
        .container
        {
            margin: auto;
            /* width: 1200px; */
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=96&q=75" alt="header photo">
        <h3>
            Welcome to my blog
        </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, delectus tempora libero distinctio rerum omnis quidem ullam tenetur sunt! Sequi sint explicabo rem provident earum tenetur soluta alias excepturi quaerat, suscipit vero ipsum minima.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, delectus tempora libero distinctio rerum omnis quidem ullam tenetur sunt! Sequi sint explicabo rem provident earum tenetur soluta alias excepturi quaerat, suscipit vero ipsum minima.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, delectus tempora libero distinctio rerum omnis quidem ullam tenetur sunt! Sequi sint explicabo rem provident earum tenetur soluta alias excepturi quaerat, suscipit vero ipsum minima.</p>
        </div>
    </div>
    
</body>
</html>